<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 20px;
        }

        .list-group-item {
            transition: all 0.3s ease;
            cursor: pointer;
            list-style: none; /* Remove the default bullet point */
        }

        .list-group-item:hover {
            transform: scale(1.05);
        }

        .list-group-item a {
            text-decoration: none; /* Remove underline */
        }

        /* Remove the box around the search results */
        .list-group-item a:focus,
        .list-group-item a:active,
        .list-group-item a:hover {
            outline: none;
            border: none;
            box-shadow: none;
        }
    </style>
</head>
<body>
    {% if results %}
        <h2 class="mt-3 mb-4">Here are your Results</h2>
        <hr>
        <ul class="list-group">
            {% for item in results %}
                {% if item.category == 'ml' %}
                    <li class="list-group-item">
                        <a href="{{ url_for('ml_projects', index=item.id) }}">{{ item.title }}</a>
                    </li>
                {% elif item.category == 'web' %}
                    <li class="list-group-item">
                        <a href="{{ url_for('web_projects', index=item.id) }}">{{ item.title }}</a>
                    </li>
                {% elif item.category == 'games' %}
                    <li class="list-group-item">
                        <a href="{{ url_for('game_projects', index=item.id) }}">{{ item.title }}</a>
                    </li>
                {% endif %}
            {% endfor %}
        </ul>
    {% else %}
        <h2 class="mt-3">No Items Found</h2>
    {% endif %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // The JavaScript code for the transition effect
        document.addEventListener('DOMContentLoaded', function() {
            const listItems = document.querySelectorAll('.list-group-item');
            listItems.forEach(item => {
                item.addEventListener('mouseover', () => {
                    item.style.transform = 'scale(.99)';
                });
                item.addEventListener('mouseout', () => {
                    item.style.transform = 'scale(1)';
                });
            });
        });
    </script>
</body>
</html>
